<mxfile host="65bd71144e">
    <diagram id="hUfk6Z879ROyJULfUExg" name="Page-1">
        <mxGraphModel dx="861" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="CountNewArray(string[] array)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.027777777777777776;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="newCount = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="265"/>
                            <mxPoint x="480" y="560"/>
                            <mxPoint x="280" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="i = 0; i &amp;lt; array.Length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="250" width="345" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="360"/>
                            <mxPoint x="400" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="array[i].Lenght &amp;lt;= 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="185" y="320" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="520"/>
                            <mxPoint x="80" y="520"/>
                            <mxPoint x="80" y="400"/>
                            <mxPoint x="80" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="newCount++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="285" y="410" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="354" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="return newCount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="585" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="End" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="GenerateNewArray(string[] array, string[] newArray)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.02631578947368421;" vertex="1" parent="1">
                    <mxGeometry x="640" y="80" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="countNewArray = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="255"/>
                            <mxPoint x="1040" y="580"/>
                            <mxPoint x="840" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="i = 0; i &amp;lt; array.Length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="655" y="240" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="345"/>
                            <mxPoint x="960" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="array[i].Length &amp;lt;= 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="305" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="newArray[countNewArray] = array[i]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="725" y="420" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="570"/>
                            <mxPoint x="630" y="570"/>
                            <mxPoint x="630" y="255"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="countNewArray++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="500" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="385" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>